<!DOCTYPE html>
<html>
<head>
<style>


label {width: 200px; float: center; margin: 0 20px 0 0; }
span { display: block; margin: 0 0 3px; font-size: 1.2em; font-weight: bold; }

textarea {
    width: 40%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 12px;
    resize: none;
}

input[type=text] {
    width: 200px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 12px;
}

.button
{
    width: 100px;
    height: 40px;
    background-color: #555555;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    text-align: center;
    line-height: 15px;
    line-width: 100px;
    border: solid #555555;
    position: relative;
    top: -20px;
    left: 465px;
}

.button1:hover {
    background-color: #6495ED;
    color: #555555;
}


div.container {
    width: 100%;
    border: 1px solid gray;
}

header{
    padding: 0.003em;
    color: white;
    background-color: DarkRed;
    clear: left;
    text-align: center;
    font-size: 120%;
    width:100%;
    height: 197px;
}

footer{
        padding: 0.003em;
    color: white;
    background-color: DarkRed;
    clear: left;
    text-align: center;
    font-size: 120%;
    width:100%;
}

ul{
    position:relative;
    top:-20px;
    list-style:none;
    right: 50px;

    }
    ul li{
    display:inline-block;
    padding:20px;
    color:white;
    font-weight: bolder;
    }
    ul li >a{
    color:white;
    text-decoration:none;
    
    }

h1 {
    color: red;
    position:relative;
    left: 10px;
}

h2 {
    color: red;
    text-align: center;
}

p.small {
    line-height: 1.6;
}

body {
    color: black;
}

table {
    width:80%;
    position: relative;
    left: 20px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 30px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: black;
    color: white;
}

div.stars {
  width: 240px;
  height: -40px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: left;
  padding-left: 5px;
  padding: -40px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform:  rotate(-5deg) scale(1.1); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

}
</style>
</head>
<body>

<div class="container">

<header>
<img src="/static/images/logo.png" alt="HTML5 Icon" style="width:240px;height:140px;">
        <ul style="text-align:left;" >
            <li><a href="/">Find Your Bus</a></li>
            <li><a href="/allroutes">All Routes</a></li>
            <li><a href="/reviews">Reviews</a></li>
            <li><a href="/contactus">Contact</a></li>
        </ul>
</header>
  
<h1 style="font-size=150%;"> Routes of all buses </h1>

<table id="t01">
  <tr>
    <th td width="10%";>Bus Name</th>
    <th td width= "40%";>Route</th> 
    <th td width= "20%";>Rating</th>
  </tr>
  <tr>
    <td>D-10</td>
    <td></td>
    <td>

        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

        <div class="stars">
      <form action="">
        <input class="star star-5" id="star-5" type="radio" name="star"  readonly />
        <label class="star star-5" for="star-5" style = "position:relative; bottom:-80px;"></label>
        <input class="star star-4" id="star-4" type="radio" name="star" readonly/>
        <label class="star star-4" for="star-4" 
        style = "position:relative; top:39px; left:38px;"  
        ></label>
        <input class="star star-3" id="star-3" type="radio" name="star" readonly/>
        <label class="star star-3" for="star-3"
        style = "position:relative; top: -2px; left:76px;" ></label>
        <input class="star star-2" id="star-2" type="radio" name="star" readonly/>
        <label class="star star-2" for="star-2"
        style = "position:relative; top:-43px; left:113px;" ></label>
        <input class="star star-1" id="star-1" type="radio" name="star" readonly/>
        <label class="star star-1" for="star-1"
        style = "position:relative; top:-83.5px; left:151px;"></label>
      </form>
    </div>
    
    
    </td>
  </tr>
  <tr>
    <td>U-1</td>
    <td></td>
    <td> 
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

        <div class="stars">
      <form action="">
        <input class="star star-5" id="star-5" type="radio" name="star"  readonly />
        <label class="star star-5" for="star-5" style = "position:relative; bottom:-80px;"></label>
        <input class="star star-4" id="star-4" type="radio" name="star" readonly/>
        <label class="star star-4" for="star-4" 
        style = "position:relative; top:39px; left:38px;"  
        ></label>
        <input class="star star-3" id="star-3" type="radio" name="star" readonly/>
        <label class="star star-3" for="star-3"
        style = "position:relative; top: -2px; left:76px;" ></label>
        <input class="star star-2" id="star-2" type="radio" name="star" readonly/>
        <label class="star star-2" for="star-2"
        style = "position:relative; top:-43px; left:113px;" ></label>
        <input class="star star-1" id="star-1" type="radio" name="star" readonly/>
        <label class="star star-1" for="star-1"
        style = "position:relative; top:-83.5px; left:151px;"></label>
      </form>
    </div>
    
    
    </td>
  </tr>
  <tr>
    <td>W-11</td>
    <td></td>
    <td>
    
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

        <div class="stars">
      <form action="">
        <input class="star star-5" id="star-5" type="radio" name="star"  readonly />
        <label class="star star-5" for="star-5" style = "position:relative; bottom:-80px;"></label>
        <input class="star star-4" id="star-4" type="radio" name="star" readonly/>
        <label class="star star-4" for="star-4" 
        style = "position:relative; top:39px; left:38px;"  
        ></label>
        <input class="star star-3" id="star-3" type="radio" name="star" readonly/>
        <label class="star star-3" for="star-3"
        style = "position:relative; top: -2px; left:76px;" ></label>
        <input class="star star-2" id="star-2" type="radio" name="star" readonly/>
        <label class="star star-2" for="star-2"
        style = "position:relative; top:-43px; left:113px;" ></label>
        <input class="star star-1" id="star-1" type="radio" name="star" readonly/>
        <label class="star star-1" for="star-1"
        style = "position:relative; top:-83.5px; left:151px;"></label>
      </form>
    </div>
    
    </td>
  </tr>
</table>

</body>
</html>



<p style="font-size:130%; position: relative; left:1000px; " > <b> Have we missed out any bus? </b></p>




<div class="btn-group" style="position: relative; left:800px; top:-750px; ">
    <button class="button button1">Map</button>
    <button class="button button1" 
    style="position: relative; left:260px;" >Reviews</button>
</div>

<div class="btn-group" style="position: relative; left:800px; top:-520px; ">
    <button class="button button1">Map</button>
    <button class="button button1" 
    style="position: relative; left:260px;" >Reviews</button>
</div>

<div class="btn-group" style="position: relative; left:800px; top:-300px; ">
    <button class="button button1">Map</button>
    <button class="button button1" 
    style="position: relative; left:260px;" >Reviews</button>
</div>


<form action="/action_page.php">
<img src="/static/images/add.png" alt="message icon" style="position:relative; width: 30px; height:30px; left:1150px; top:-150px">
</form>
<p style="font-size:130%; position:relative; left:1100px; top:-200px; " > <b> ADD </b></p>



<footer>Copyright &copy; transitkhi.com</footer>

</div>

</body>
</html>