<!DOCTYPE html>
<html>
<head>
<style>


label {
width: 200px; 
float: center; 
margin: 0 20px 0 0; 
position:relative;
left: 650px;
top: -380px;

}

span { 
display: block; 
margin: 0 0 3px; 
font-size: 1.2em; 
font-weight: bold;
}

textarea {
    width: 100%;
    height: 175px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 14px;
    resize: none;
    
}

input[type=text] {
    width: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 12px;

}


.button
{
    background-color: #555555;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #555555;
    position: relative;
    top: -20px;
    left: 380px;
}

.button1:hover {
    background-color: #555555;
    color: white;
}


div.container {
    width: 100%;
    border: 1px solid gray;
}

header {
    padding: 0.003em;
    color: white;
    background-color: DarkRed;
    clear: left;
    text-align: center;
    font-size: 120%;
    width:100%;
}

footer{
    padding: 0.003em;
    color: white;
    background-color: DarkRed;
    clear: left;
    text-align: center;
    font-size: 120%;
    width:100%;
    top:-300px;
}


ul{
	position:relative;
	top:30px;
	list-style:none;
    right: 50px;

	}
	ul li{
	display:inline-block;
	padding:20px;
	color:white;
	font-weight: bolder;
	}
	ul li >a{
	color:white;
	text-decoration:none;
	
	}

h1 {
    color: red;
    position:relative;
    left: 40px;
}

h2 {
    color: red;
    text-align: center;
}

p.small {
    line-height: 1.6;
}

body {
    color: black;
  
}

fieldset { 
    display: block;
    margin-left: 50px;
    margin-right: 2px;
    margin-bottom: 30px;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 10px;
    padding-right: 0.75em;
    border: 2px groove (internal value);
    width: 30%;
}

}
</style>
</head>
<body>




<div class="container">

<header>
<img src="/static/images/logo.png" alt="HTML5 Icon" style="width:240px;height:140px;">
		<ul style="text-align:left;" >
<li><a href="/">Find Your Bus</a></li>
            <li><a href="/allroutes">All Routes</a></li>
            <li><a href="/reviews">Reviews</a></li>
            <li><a href="/contactus">Contact</a></li>
		</ul>
</header>
  
<h1 style="font-size=150%;"> YOUR BUS OPTIONS: </h1>

<form action= 'http://127.0.0.1:5000/mymap' >
    {{ form.csrf }}

 <fieldset>
  <legend>Shortest Route:</legend>
    </label>
    <textarea id="message" readonly >  {{ form.text.data }} </textarea>
  </label>
  <input type="submit" class="button" value="See on Map"/>
 </fieldset>
</form>



<!-- <div id="map" style="left:650px;width:300px;height:250px;top:-400px; background:yellow"></div> -->
<!-- 
<script>
function myMap() {
var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
 -->

 
</div>
<footer>Copyright &copy; transitkhi.com</footer>
</body>
</html>
