<!DOCTYPE html>
<html>
<head>
<style>


label {width: 200px; float: center; margin: 0 20px 0 0; }
span { display: block; margin: 0 0 3px; font-size: 16px; font-weight: bold; }

textarea {
    width: 40%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 12px;
    resize: none;
}

input[type=text] {
    width: 200px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 12px;
}

.button
{
    width: 100px;
    height: 40px;
    background-color: #555555;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    text-align: center;
    line-height: 15px;
    line-width: 100px;
    border: solid #555555;
    position: relative;
    top: -250px;
    left: 550px;
}

.button1:hover {
    background-color: #6495ED;
    color: #555555;
}


div.container {
    width: 100%;
    border: 1px solid gray;
}
section{
    background:url(/static/images/cover.jpg);
    background-size:cover;
    height:700px;
    width:100%;
    }
header{
    padding: 0.003em;
    color: white;
    background-color: DarkRed;
    clear: left;
    text-align: center;
    font-size: 120%;
    width:100%;
    height: 197px;
}

footer{
        padding: 0.003em;
    color: white;
    background-color: DarkRed;
    clear: left;
    text-align: center;
    font-size: 120%;
    width:100%;
    position:bottom;
}

ul{
    position:relative;
    top:-20px;
    list-style:none;
    right: 50px;

    }
    ul li{
    display:inline-block;
    padding:20px;
    color:white;
    font-weight: bolder;
    }
    ul li >a{
    color:white;
    text-decoration:none;
    
    }

h1 {
    color: red;
    position:relative;
    left: 10px;
    text-align: center;
}

h2 {
    color: red;
    text-align: center;
}

p.small {
    line-height: 1.6;
}

body {
    color: black;
}

div.stars {
  width: 240px;
  height: -40px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: left;
  padding-left: 5px;
  padding: -40px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform:  rotate(-5deg) scale(1.1); }

label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}

}
</style>
</head>
<body>

<div class="container">

<header>
<img src="/static/images/logo.png" alt="HTML5 Icon" style="width:240px;height:140px;">
        <ul style="text-align:left;" >
            <li><a href="/">Find Your Bus</a></li>
            <li><a href="/allroutes">All Routes</a></li>
            <li><a href="/reviews">Reviews</a></li>
            <li><a href="/contactus">Contact</a></li>
        </ul>
</header>
  
</div>
 
  
<h2 style="font-size:150%; padding-left:10px; padding-bottom:100px position:center; top:-220px; " > <i> Thank you for sharing your experience with us :)</i> </p>


</body>
</html>